<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.signupbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.clearfix{
background-color: #2C5990;
}

<button type="submit" class="signupbtn">Sign Up</button>
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: #2C5990;">
<form action="/db.php" method="POST">

<div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" >

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" >

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
	  <button type="submit" class="signupbtn">Sign Up</button>
      <button onclick="goback()" class="cancelbtn">Cancel</button>
	  <script>
	  function goBack() {
		window.history.back();
	  }
	  </script>
      
    </div>
  </div>
</form>
 </body>
 </html>
 <--INSERT INTO `stud` (`stud_id`, `name`, `pass`, `rep_pass`, `date_of _reg`) 
 VALUES ('1', 'abc', 'xsxsx', 'xsxsx', 'current_timestamp()');>
