<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style id="applicationStylesheet" type="text/css">
        .mediaViewInfo {
            --web-view-name: Nogozo-Home – 1;
            --web-view-id: Nogozo-Home__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        :root {
            --web-view-ids: Nogozo-Home__1;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        #Nogozo-Home__1 {
            position: absolute;
            width: 1920px;
            height: 1927px;
            background-color: rgba(23,22,26,1);
            overflow: hidden;
            --web-view-name: Nogozo-Home – 1;
            --web-view-id: Nogozo-Home__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        #Navbar {
            position: absolute;
            width: 1920px;
            height: 118px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }
        #Rectangle_1 {
            fill: rgba(44,89,144,1);
        }
        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 1920px;
            height: 118px;
            left: 0px;
            top: 0px;
        }
        #Home {
            left: 1271px;
            top: 41px;
            position: absolute;
            overflow: visible;
            width: 76px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            color: rgba(255,255,255,1);
        }
        #About_Us {
            left: 1409px;
            top: 41px;
            position: absolute;
            overflow: visible;
            width: 116px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            color: rgba(255,255,255,1);
        }
        #Shop {
            left: 1573px;
            top: 41px;
            position: absolute;
            overflow: visible;
            width: 65px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            color: rgba(255,255,255,1);
        }
        #Login {
            left: 1713px;
            top: 41px;
            position: absolute;
            overflow: visible;
            width: 71px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            color: rgba(255,255,255,1);
        }
        #logo {
            position: absolute;
            width: 203px;
            height: 74px;
            left: 140px;
            top: 30px;
            overflow: visible;
        }
        #Rectangle_7 {
            fill: rgba(255,255,255,1);
        }
        .Rectangle_7 {
            position: absolute;
            overflow: visible;
            width: 674px;
            height: 54px;
            left: 554px;
            top: 33px;
        }
        #Rectangle_8 {
            fill: rgba(255,255,255,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_8 {
            position: absolute;
            overflow: visible;
            width: 74px;
            height: 54px;
            left: 1154px;
            top: 33px;
        }
        #Search {
            position: absolute;
            width: 26.906px;
            height: 26.906px;
            left: 1174px;
            top: 46px;
            overflow: visible;
        }
        #Path_2 {
            fill: rgba(44,89,144,1);
        }
        .Path_2 {
            overflow: visible;
            position: absolute;
            width: 26.906px;
            height: 26.906px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Search_s {
            left: 575px;
            top: 41px;
            position: absolute;
            overflow: visible;
            width: 88px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            color: rgba(44,89,144,1);
        }
        #Items {
            position: absolute;
            width: 1658px;
            height: 1193px;
            left: 131px;
            top: 734px;
            overflow: hidden;
        }
        #Items_u {
            position: absolute;
            width: 1640px;
            height: 258px;
            left: 9px;
            top: 6px;
            overflow: visible;
        }
        #Rectangle_11 {
            fill: rgba(15,14,14,1);
        }
        .Rectangle_11 {
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
            position: absolute;
            overflow: visible;
            width: 1658px;
            height: 276px;
            left: 0px;
            top: 0px;
        }
        #Rectangle_12 {
            fill: rgba(255,255,255,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_12 {
            position: absolute;
            overflow: visible;
            width: 414px;
            height: 258px;
            left: 0px;
            top: 0px;
        }
        #Tea {
            left: 477px;
            top: 12px;
            position: absolute;
            overflow: visible;
            width: 41px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #ID125_g {
            left: 477px;
            top: 143px;
            position: absolute;
            overflow: visible;
            width: 62px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #Rs450 {
            left: 477px;
            top: 191.5px;
            position: absolute;
            overflow: visible;
            width: 76px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #Line_1 {
            fill: transparent;
            stroke: rgba(107,177,52,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_1 {
            overflow: visible;
            position: absolute;
            width: 41px;
            height: 3px;
            left: 1339px;
            top: 214px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Plus {
            position: absolute;
            width: 41px;
            height: 32px;
            left: 1518px;
            top: 198px;
            overflow: visible;
        }
        #Line_2 {
            fill: transparent;
            stroke: rgba(255,70,70,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_2 {
            overflow: visible;
            position: absolute;
            width: 41px;
            height: 3px;
            left: 0px;
            top: 16px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Line_3 {
            fill: transparent;
            stroke: rgba(255,70,70,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_3 {
            overflow: visible;
            position: absolute;
            width: 3px;
            height: 32px;
            left: 20px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Rectangle_13 {
            fill: rgba(255,255,255,1);
        }
        .Rectangle_13 {
            position: absolute;
            overflow: visible;
            width: 77px;
            height: 32px;
            left: 1408px;
            top: 198px;
        }
        #ID1 {
            left: 1422px;
            top: 198.5px;
            position: absolute;
            overflow: visible;
            width: 15px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(15,14,14,1);
        }
        #ID2126fe8d10cca92a4930d30c6cf3 {
            position: absolute;
            width: 250px;
            height: 250px;
            left: 122px;
            top: 0px;
            overflow: visible;
        }
        #Items_ {
            position: absolute;
            width: 1640px;
            height: 258px;
            left: 9px;
            top: 302px;
            overflow: visible;
        }
        #Rectangle_11_ {
            fill: rgba(15,14,14,1);
        }
        .Rectangle_11_ {
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
            position: absolute;
            overflow: visible;
            width: 1658px;
            height: 276px;
            left: 0px;
            top: 0px;
        }
        #Rectangle_12_ {
            fill: rgba(255,255,255,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_12_ {
            position: absolute;
            overflow: visible;
            width: 414px;
            height: 258px;
            left: 0px;
            top: 0px;
        }
        #Tea_ba {
            left: 477px;
            top: 12px;
            position: absolute;
            overflow: visible;
            width: 41px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #ID125_g_bb {
            left: 477px;
            top: 143px;
            position: absolute;
            overflow: visible;
            width: 62px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #Rs450_bc {
            left: 477px;
            top: 191.5px;
            position: absolute;
            overflow: visible;
            width: 76px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #Line_1_bd {
            fill: transparent;
            stroke: rgba(107,177,52,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_1_bd {
            overflow: visible;
            position: absolute;
            width: 41px;
            height: 3px;
            left: 1339px;
            top: 214px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Plus_be {
            position: absolute;
            width: 41px;
            height: 32px;
            left: 1518px;
            top: 198px;
            overflow: visible;
        }
        #Line_2_bf {
            fill: transparent;
            stroke: rgba(255,70,70,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_2_bf {
            overflow: visible;
            position: absolute;
            width: 41px;
            height: 3px;
            left: 0px;
            top: 16px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Line_3_bg {
            fill: transparent;
            stroke: rgba(255,70,70,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_3_bg {
            overflow: visible;
            position: absolute;
            width: 3px;
            height: 32px;
            left: 20px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Rectangle_13_bh {
            fill: rgba(255,255,255,1);
        }
        .Rectangle_13_bh {
            position: absolute;
            overflow: visible;
            width: 77px;
            height: 32px;
            left: 1408px;
            top: 198px;
        }
        #ID1_bi {
            left: 1422px;
            top: 198.5px;
            position: absolute;
            overflow: visible;
            width: 15px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(15,14,14,1);
        }
        #ID2126fe8d10cca92a4930d30c6cf3_bj {
            position: absolute;
            width: 250px;
            height: 250px;
            left: 122px;
            top: 0px;
            overflow: visible;
        }
        #Items_bk {
            position: absolute;
            width: 1640px;
            height: 258px;
            left: 9px;
            top: 598px;
            overflow: visible;
        }
        #Rectangle_11_bl {
            fill: rgba(15,14,14,1);
        }
        .Rectangle_11_bl {
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
            position: absolute;
            overflow: visible;
            width: 1658px;
            height: 276px;
            left: 0px;
            top: 0px;
        }
        #Rectangle_12_bm {
            fill: rgba(255,255,255,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_12_bm {
            position: absolute;
            overflow: visible;
            width: 414px;
            height: 258px;
            left: 0px;
            top: 0px;
        }
        #Tea_bn {
            left: 477px;
            top: 12px;
            position: absolute;
            overflow: visible;
            width: 41px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #ID125_g_bo {
            left: 477px;
            top: 143px;
            position: absolute;
            overflow: visible;
            width: 62px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #Rs450_bp {
            left: 477px;
            top: 191.5px;
            position: absolute;
            overflow: visible;
            width: 76px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #Line_1_bq {
            fill: transparent;
            stroke: rgba(107,177,52,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_1_bq {
            overflow: visible;
            position: absolute;
            width: 41px;
            height: 3px;
            left: 1339px;
            top: 214px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Plus_br {
            position: absolute;
            width: 41px;
            height: 32px;
            left: 1518px;
            top: 198px;
            overflow: visible;
        }
        #Line_2_bs {
            fill: transparent;
            stroke: rgba(255,70,70,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_2_bs {
            overflow: visible;
            position: absolute;
            width: 41px;
            height: 3px;
            left: 0px;
            top: 16px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Line_3_bt {
            fill: transparent;
            stroke: rgba(255,70,70,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_3_bt {
            overflow: visible;
            position: absolute;
            width: 3px;
            height: 32px;
            left: 20px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Rectangle_13_bu {
            fill: rgba(255,255,255,1);
        }
        .Rectangle_13_bu {
            position: absolute;
            overflow: visible;
            width: 77px;
            height: 32px;
            left: 1408px;
            top: 198px;
        }
        #ID1_bv {
            left: 1422px;
            top: 198.5px;
            position: absolute;
            overflow: visible;
            width: 15px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(15,14,14,1);
        }
        #ID2126fe8d10cca92a4930d30c6cf3_bw {
            position: absolute;
            width: 250px;
            height: 250px;
            left: 122px;
            top: 0px;
            overflow: visible;
        }
        #Items_bx {
            position: absolute;
            width: 1640px;
            height: 258px;
            left: 9px;
            top: 894px;
            overflow: visible;
        }
        #Rectangle_11_by {
            fill: rgba(15,14,14,1);
        }
        .Rectangle_11_by {
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
            position: absolute;
            overflow: visible;
            width: 1658px;
            height: 276px;
            left: 0px;
            top: 0px;
        }
        #Rectangle_12_bz {
            fill: rgba(255,255,255,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_12_bz {
            position: absolute;
            overflow: visible;
            width: 414px;
            height: 258px;
            left: 0px;
            top: 0px;
        }
        #Tea_b {
            left: 477px;
            top: 12px;
            position: absolute;
            overflow: visible;
            width: 41px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #ID125_g_b {
            left: 477px;
            top: 143px;
            position: absolute;
            overflow: visible;
            width: 62px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #Rs450_b {
            left: 477px;
            top: 191.5px;
            position: absolute;
            overflow: visible;
            width: 76px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #Line_1_b {
            fill: transparent;
            stroke: rgba(107,177,52,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_1_b {
            overflow: visible;
            position: absolute;
            width: 41px;
            height: 3px;
            left: 1339px;
            top: 214px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Plus_b {
            position: absolute;
            width: 41px;
            height: 32px;
            left: 1518px;
            top: 198px;
            overflow: visible;
        }
        #Line_2_b {
            fill: transparent;
            stroke: rgba(255,70,70,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_2_b {
            overflow: visible;
            position: absolute;
            width: 41px;
            height: 3px;
            left: 0px;
            top: 16px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Line_3_b {
            fill: transparent;
            stroke: rgba(255,70,70,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_3_b {
            overflow: visible;
            position: absolute;
            width: 3px;
            height: 32px;
            left: 20px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Rectangle_13_b {
            fill: rgba(255,255,255,1);
        }
        .Rectangle_13_b {
            position: absolute;
            overflow: visible;
            width: 77px;
            height: 32px;
            left: 1408px;
            top: 198px;
        }
        #ID1_b {
            left: 1422px;
            top: 198.5px;
            position: absolute;
            overflow: visible;
            width: 15px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(15,14,14,1);
        }
        #ID2126fe8d10cca92a4930d30c6cf3_b {
            position: absolute;
            width: 250px;
            height: 250px;
            left: 122px;
            top: 0px;
            overflow: visible;
        }
        #Items_ca {
            position: absolute;
            width: 1640px;
            height: 258px;
            left: 9px;
            top: 1190px;
            overflow: visible;
        }
        #Rectangle_11_cb {
            fill: rgba(15,14,14,1);
        }
        .Rectangle_11_cb {
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
            position: absolute;
            overflow: visible;
            width: 1658px;
            height: 276px;
            left: 0px;
            top: 0px;
        }
        #Rectangle_12_cc {
            fill: rgba(255,255,255,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_12_cc {
            position: absolute;
            overflow: visible;
            width: 414px;
            height: 258px;
            left: 0px;
            top: 0px;
        }
        #Tea_cd {
            left: 477px;
            top: 12px;
            position: absolute;
            overflow: visible;
            width: 41px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #ID125_g_ce {
            left: 477px;
            top: 143px;
            position: absolute;
            overflow: visible;
            width: 62px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #Rs450_cf {
            left: 477px;
            top: 191.5px;
            position: absolute;
            overflow: visible;
            width: 76px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #Line_1_cg {
            fill: transparent;
            stroke: rgba(107,177,52,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_1_cg {
            overflow: visible;
            position: absolute;
            width: 41px;
            height: 3px;
            left: 1339px;
            top: 214px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Plus_ch {
            position: absolute;
            width: 41px;
            height: 32px;
            left: 1518px;
            top: 198px;
            overflow: visible;
        }
        #Line_2_ci {
            fill: transparent;
            stroke: rgba(255,70,70,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_2_ci {
            overflow: visible;
            position: absolute;
            width: 41px;
            height: 3px;
            left: 0px;
            top: 16px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Line_3_cj {
            fill: transparent;
            stroke: rgba(255,70,70,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_3_cj {
            overflow: visible;
            position: absolute;
            width: 3px;
            height: 32px;
            left: 20px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Rectangle_13_ck {
            fill: rgba(255,255,255,1);
        }
        .Rectangle_13_ck {
            position: absolute;
            overflow: visible;
            width: 77px;
            height: 32px;
            left: 1408px;
            top: 198px;
        }
        #ID1_cl {
            left: 1422px;
            top: 198.5px;
            position: absolute;
            overflow: visible;
            width: 15px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(15,14,14,1);
        }
        #ID2126fe8d10cca92a4930d30c6cf3_cm {
            position: absolute;
            width: 250px;
            height: 250px;
            left: 122px;
            top: 0px;
            overflow: visible;
        }
        #Nitesh_Pednekr {
            left: 140px;
            top: 261px;
            position: absolute;
            overflow: visible;
            width: 399px;
            height: 70px;
            text-align: left;
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            color: rgba(44,89,144,1);
        }
        #Knamwar_nagar__vikhroli {
            left: 140px;
            top: 353px;
            position: absolute;
            overflow: visible;
            width: 265px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #Delivering {
            left: 1504px;
            top: 398px;
            position: absolute;
            overflow: visible;
            width: 144px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            color: rgba(107,177,52,1);
        }
        #ID12325465851 {
            left: 140px;
            top: 407px;
            position: absolute;
            overflow: visible;
            width: 151px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #Order_total__Rs200 {
            left: 140px;
            top: 461px;
            position: absolute;
            overflow: visible;
            width: 216px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #Delivery_Charge__Rs50 {
            left: 140px;
            top: 515px;
            position: absolute;
            overflow: visible;
            width: 256px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
    </style>
</head>
<body>
    <div id="Nogozo-Home__1">
        <div id="Navbar">
            <svg class="Rectangle_1">
                <rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="118">
                </rect>
            </svg>
            <div id="Home">
                <span>Home</span>
            </div>
            <div id="About_Us">
                <span>About Us</span>
            </div>
            <div id="Shop">
                <span>Shop</span>
            </div>
            <div id="Login">
                <span>Login</span>
            </div>
            <img id="logo" src="logo.png" srcset="logo.png 1x, logo@2x.png 2x">
            <svg class="Rectangle_7">
                <rect id="Rectangle_7" rx="8" ry="8" x="0" y="0" width="674" height="54">
                </rect>
            </svg>
            <svg class="Rectangle_8">
                <rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="74" height="54">
                </rect>
            </svg>
            <div id="Search" class="Search">
                <svg class="Path_2" viewBox="0 0 26.906 26.906">
                    <path id="Path_2" d="M 3.363264083862305 11.77142429351807 C 3.363264083862305 7.062854290008545 7.062854290008545 3.363264083862305 11.77142429351807 3.363264083862305 C 16.47999382019043 3.363264083862305 20.17958450317383 7.062854290008545 20.17958450317383 11.77142429351807 C 20.17958450317383 16.47999382019043 16.47999382019043 20.17958450317383 11.77142429351807 20.17958450317383 C 7.062854290008545 20.17958450317383 3.363264083862305 16.47999382019043 3.363264083862305 11.77142429351807 Z M 24.04733848571777 26.4016227722168 C 24.71998977661133 27.07427597045898 25.72897148132324 27.07427597045898 26.4016227722168 26.4016227722168 C 27.07427597045898 25.72897148132324 27.07427597045898 24.71998977661133 26.4016227722168 24.04733848571777 L 21.18856430053711 18.83428001403809 C 22.7020320892334 16.81632041931152 23.54284858703613 14.4620361328125 23.54284858703613 11.77142429351807 C 23.54284858703613 5.213058948516846 18.32978820800781 0 11.77142429351807 0 C 5.213059902191162 0 0 5.213058948516846 0 11.77142429351807 C 0 18.32978820800781 5.213058948516846 23.54284858703613 11.77142429351807 23.54284858703613 C 14.4620361328125 23.54284858703613 16.81632041931152 22.7020320892334 18.83427810668945 21.18856430053711 L 24.04733848571777 26.4016227722168 Z">
                    </path>
                </svg>
            </div>
            <div id="Search_s">
                <span>Search</span>
            </div>
        </div>
        <div id="Items">
            <div id="Items_u" class="Items">
                <svg class="Rectangle_11">
                    <rect id="Rectangle_11" rx="16" ry="16" x="0" y="0" width="1640" height="258">
                    </rect>
                </svg>
                <svg class="Rectangle_12">
                    <rect id="Rectangle_12" rx="0" ry="0" x="0" y="0" width="414" height="258">
                    </rect>
                </svg>
                <div id="Tea">
                    <span>Tea</span>
                </div>
                <div id="ID125_g">
                    <span>125 g</span>
                </div>
                <div id="Rs450">
                    <span>Rs.450</span>
                </div>
                <svg class="Line_1" viewBox="0 0 41 3">
                    <path id="Line_1" d="M 0 0 L 41 0">
                    </path>
                </svg>
                <div id="Plus">
                    <svg class="Line_2" viewBox="0 0 41 3">
                        <path id="Line_2" d="M 0 0 L 41 0">
                        </path>
                    </svg>
                    <svg class="Line_3" viewBox="0 0 3 32">
                        <path id="Line_3" d="M 0 32 L 0 0">
                        </path>
                    </svg>
                </div>
                <svg class="Rectangle_13">
                    <rect id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="77" height="32">
                    </rect>
                </svg>
                <div id="ID1">
                    <span>1</span>
                </div>
                <img id="ID2126fe8d10cca92a4930d30c6cf3" src="ID2126fe8d10cca92a4930d30c6cf3.png" srcset="ID2126fe8d10cca92a4930d30c6cf3.png 1x, ID2126fe8d10cca92a4930d30c6cf3@2x.png 2x">
            </div>
            <div id="Items_" class="Items">
                <svg class="Rectangle_11_">
                    <rect id="Rectangle_11_" rx="16" ry="16" x="0" y="0" width="1640" height="258">
                    </rect>
                </svg>
                <svg class="Rectangle_12_">
                    <rect id="Rectangle_12_" rx="0" ry="0" x="0" y="0" width="414" height="258">
                    </rect>
                </svg>
                <div id="Tea_ba">
                    <span>Tea</span>
                </div>
                <div id="ID125_g_bb">
                    <span>125 g</span>
                </div>
                <div id="Rs450_bc">
                    <span>Rs.450</span>
                </div>
                <svg class="Line_1_bd" viewBox="0 0 41 3">
                    <path id="Line_1_bd" d="M 0 0 L 41 0">
                    </path>
                </svg>
                <div id="Plus_be">
                    <svg class="Line_2_bf" viewBox="0 0 41 3">
                        <path id="Line_2_bf" d="M 0 0 L 41 0">
                        </path>
                    </svg>
                    <svg class="Line_3_bg" viewBox="0 0 3 32">
                        <path id="Line_3_bg" d="M 0 32 L 0 0">
                        </path>
                    </svg>
                </div>
                <svg class="Rectangle_13_bh">
                    <rect id="Rectangle_13_bh" rx="0" ry="0" x="0" y="0" width="77" height="32">
                    </rect>
                </svg>
                <div id="ID1_bi">
                    <span>1</span>
                </div>
                <img id="ID2126fe8d10cca92a4930d30c6cf3_bj" src="ID2126fe8d10cca92a4930d30c6cf3_bj.png" srcset="ID2126fe8d10cca92a4930d30c6cf3_bj.png 1x, ID2126fe8d10cca92a4930d30c6cf3_bj@2x.png 2x">
            </div>
            <div id="Items_bk" class="Items">
                <svg class="Rectangle_11_bl">
                    <rect id="Rectangle_11_bl" rx="16" ry="16" x="0" y="0" width="1640" height="258">
                    </rect>
                </svg>
                <svg class="Rectangle_12_bm">
                    <rect id="Rectangle_12_bm" rx="0" ry="0" x="0" y="0" width="414" height="258">
                    </rect>
                </svg>
                <div id="Tea_bn">
                    <span>Tea</span>
                </div>
                <div id="ID125_g_bo">
                    <span>125 g</span>
                </div>
                <div id="Rs450_bp">
                    <span>Rs.450</span>
                </div>
                <svg class="Line_1_bq" viewBox="0 0 41 3">
                    <path id="Line_1_bq" d="M 0 0 L 41 0">
                    </path>
                </svg>
                <div id="Plus_br">
                    <svg class="Line_2_bs" viewBox="0 0 41 3">
                        <path id="Line_2_bs" d="M 0 0 L 41 0">
                        </path>
                    </svg>
                    <svg class="Line_3_bt" viewBox="0 0 3 32">
                        <path id="Line_3_bt" d="M 0 32 L 0 0">
                        </path>
                    </svg>
                </div>
                <svg class="Rectangle_13_bu">
                    <rect id="Rectangle_13_bu" rx="0" ry="0" x="0" y="0" width="77" height="32">
                    </rect>
                </svg>
                <div id="ID1_bv">
                    <span>1</span>
                </div>
                <img id="ID2126fe8d10cca92a4930d30c6cf3_bw" src="ID2126fe8d10cca92a4930d30c6cf3_bw.png" srcset="ID2126fe8d10cca92a4930d30c6cf3_bw.png 1x, ID2126fe8d10cca92a4930d30c6cf3_bw@2x.png 2x">
            </div>
            <div id="Items_bx" class="Items">
                <svg class="Rectangle_11_by">
                    <rect id="Rectangle_11_by" rx="16" ry="16" x="0" y="0" width="1640" height="258">
                    </rect>
                </svg>
                <svg class="Rectangle_12_bz">
                    <rect id="Rectangle_12_bz" rx="0" ry="0" x="0" y="0" width="414" height="258">
                    </rect>
                </svg>
                <div id="Tea_b">
                    <span>Tea</span>
                </div>
                <div id="ID125_g_b">
                    <span>125 g</span>
                </div>
                <div id="Rs450_b">
                    <span>Rs.450</span>
                </div>
                <svg class="Line_1_b" viewBox="0 0 41 3">
                    <path id="Line_1_b" d="M 0 0 L 41 0">
                    </path>
                </svg>
                <div id="Plus_b">
                    <svg class="Line_2_b" viewBox="0 0 41 3">
                        <path id="Line_2_b" d="M 0 0 L 41 0">
                        </path>
                    </svg>
                    <svg class="Line_3_b" viewBox="0 0 3 32">
                        <path id="Line_3_b" d="M 0 32 L 0 0">
                        </path>
                    </svg>
                </div>
                <svg class="Rectangle_13_b">
                    <rect id="Rectangle_13_b" rx="0" ry="0" x="0" y="0" width="77" height="32">
                    </rect>
                </svg>
                <div id="ID1_b">
                    <span>1</span>
                </div>
                <img id="ID2126fe8d10cca92a4930d30c6cf3_b" src="ID2126fe8d10cca92a4930d30c6cf3_b.png" srcset="ID2126fe8d10cca92a4930d30c6cf3_b.png 1x, ID2126fe8d10cca92a4930d30c6cf3_b@2x.png 2x">
            </div>
            <div id="Items_ca" class="Items">
                <svg class="Rectangle_11_cb">
                    <rect id="Rectangle_11_cb" rx="16" ry="16" x="0" y="0" width="1640" height="258">
                    </rect>
                </svg>
                <svg class="Rectangle_12_cc">
                    <rect id="Rectangle_12_cc" rx="0" ry="0" x="0" y="0" width="414" height="258">
                    </rect>
                </svg>
                <div id="Tea_cd">
                    <span>Tea</span>
                </div>
                <div id="ID125_g_ce">
                    <span>125 g</span>
                </div>
                <div id="Rs450_cf">
                    <span>Rs.450</span>
                </div>
                <svg class="Line_1_cg" viewBox="0 0 41 3">
                    <path id="Line_1_cg" d="M 0 0 L 41 0">
                    </path>
                </svg>
                <div id="Plus_ch">
                    <svg class="Line_2_ci" viewBox="0 0 41 3">
                        <path id="Line_2_ci" d="M 0 0 L 41 0">
                        </path>
                    </svg>
                    <svg class="Line_3_cj" viewBox="0 0 3 32">
                        <path id="Line_3_cj" d="M 0 32 L 0 0">
                        </path>
                    </svg>
                </div>
                <svg class="Rectangle_13_ck">
                    <rect id="Rectangle_13_ck" rx="0" ry="0" x="0" y="0" width="77" height="32">
                    </rect>
                </svg>
                <div id="ID1_cl">
                    <span>1</span>
                </div>
                <img id="ID2126fe8d10cca92a4930d30c6cf3_cm" src="ID2126fe8d10cca92a4930d30c6cf3_cm.png" srcset="ID2126fe8d10cca92a4930d30c6cf3_cm.png 1x, ID2126fe8d10cca92a4930d30c6cf3_cm@2x.png 2x">
            </div>
        </div>
        <div id="Nitesh_Pednekr">
            <span>Nitesh Pednekr</span>
        </div>
        <div id="Knamwar_nagar__vikhroli">
            <span>Knamwar nagar , vikhroli</span>
        </div>
        <div id="Delivering">
            <span>Delivering</span>
        </div>
        <div id="ID12325465851">
            <span>12325465851</span>
        </div>
        <div id="Order_total__Rs200">
            <span>Order total = Rs.200</span>
        </div>
        <div id="Delivery_Charge__Rs50">
            <span>Delivery Charge = Rs.50</span>
        </div>
    </div>
</body>
</html>